<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/green_background"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@android:color/black" />

    <!-- Text Input for Board Name -->
    <EditText
        android:id="@+id/boardNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Board Name"
        android:background="@color/text_background"
        android:hint="@string/board_name_input"
        android:inputType="text|textNoSuggestions"
        android:visibility="gone" />

    <!-- Confirm Save Button -->
    <Button
        android:id="@+id/confirmSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/text_background"
        android:text="@string/confirm_save"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <!-- Game Board -->
    <GridLayout
        android:id="@+id/sudokuGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="9"
        android:rowCount="9" />
</LinearLayout>
